# string-compression-benchmark

./: .gitignore  README.md  pom.xml
GeneratorInput/: .project
GeneratorInput/src/main/java/msa/GeneratorInput/: App.java
GeneratorInput/src/test/java/msa/GeneratorInput/: AppTest.java
resources/: log4j.properties  log4j2.xml
src/main/java/com/brightsector/string_compression_benchmark_ivo/: App.java  CompressUncompressAlgorithm.java  CompressUncompressTechnologies.java  InputReader.java
src/main/java/com/brightsector/string_compression_benchmark_ivo/algorithm/: B2ZipCompressionAlgorithm.java  CompressionAlgorithm.java  DeflaterCompressionAlgorithm.java  GzipCompressionAlgorithm.java  LZ4BlockCompressionAlgorithm.java  LZ4FramedCompressionAlgorithm.java  LZMACompressionAlgorithm.java  NoCompress.java  SnnapystdCompressionAlgorithm.java  StreamCompressionAlgorithm.java  XZCompressionAlgorithm.java  ZstdCompressionAlgorithm.java
src/main/java/com/brightsector/stringcompressionbenchmarkivo/: App.java  InputReader.java  StringCompressionBenchmarkMain.java
src/main/java/com/brightsector/stringcompressionbenchmarkivo/algorithms/: B2ZipStreamCompressionAlgorithm.java  BZip2StreamCompressionAlgorithm.java  CompressionAlgorithm.java  DeflaterStreamCompressionAlgorithm.java  GzipStreamCompressionAlgorithm.java  LZ4BlockStreamCompressionAlgorithm.java  LZ4ByteArrayCompressionAlgorithm.java  LZ4ByteIntArrayCompressionAlgorithm.java  LZ4ByteWhileArrayCompressionAlgorithm.java  LZ4FramedStreamCompressionAlgorithm.java  LZFBytesCompressionAlgortihm.java  LZMAStreamCompressionAlgorithm.java  NoCompressionAlgorithm.java  SnappyByteArrayCompressionAlgorithm.java  SnnapyStandardStreamCompressionAlgorithm.java  StreamCompressionAlgorithm.java  Util.java  XZStreamCompressionAlgorithm.java  ZStandardStreamCompressionAlgorithm.java  ZstdByteArrayCompressionAlgorithm.java  ZstdByteIntArrayCompressionAlgorithm.java  compressionUtil.java
src/main/java/com/brightsector/stringcompressionbenchmarkivo/compressinglimit/: CompressLimit.java  LenghtvsCompressingRate.java
src/main/java/com/brightsector/stringcompressionbenchmarkivo/compressionlimit/: CompressLimit.java  CompressLimitDataPoint.java
src/main/java/com/ivo/stringcompressionbenchmark/: InputReader.java  StringCompressionBenchmarkMain.java
src/main/java/com/ivo/stringcompressionbenchmark/algorithms/: BZip2StreamCompressionAlgorithm.java  CompressionAlgorithm.java  CompressionUtil.java  DeflaterStreamCompressionAlgorithm.java  GzipStreamCompressionAlgorithm.java  LZFBytesCompressionAlgortihm.java  LZMAStreamCompressionAlgorithm.java  NoCompressionAlgorithm.java  SnappyByteArrayCompressionAlgorithm.java  SnnapyStandardStreamCompressionAlgorithm.java  StreamCompressionAlgorithm.java  XZStreamCompressionAlgorithm.java
src/main/java/com/ivo/stringcompressionbenchmark/compressionlimit/: CompressLimit.java
src/main/java/msa/GeneratorInput/: App.java  ReaderFile.java  WriterFileTest.java
src/main/java/msa/inputgenerator/: App.java  InputReader.java  WriterFileTest.java
src/main/resources/: log4j2.xml
src/test/java/com/brightsector/stringcompressionbenchmarkivotest/: AppTest.java  StringCompressionBenchmarkMainTest.java
src/test/java/com/brightsector/stringcompressionbenchmarkivotest/algorithmstest/: CompressionAlgorithmTest.java  CompressionUtilTest.java  UtilTest.java
src/test/java/com/brightsector/stringcompressionbenchmarkivotest/compressionlimittest/: CompressLimitTest.java
src/test/java/com/ivo/stringcompressionbenchmarktest/: StringCompressionBenchmarkMainTest.java
src/test/java/com/ivo/stringcompressionbenchmarktest/algorithmstest/: CompressionAlgorithmTest.java  CompressionUtilTest.java
src/test/java/com/ivo/stringcompressionbenchmarktest/compressionlimittest/: CompressLimitTest.java
src/test/resources/: enwiki-test.xml.bz2
work/logs/: ivoTest  string-compression-benchmark-ZStdMaxSize
(+38 files in other folders)
